# Generated by Django 2.0.13 on 2020-01-27 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_gato', models.TextField()),
                ('meses', models.TextField()),
                ('ciudad', models.TextField()),
                ('region', models.TextField()),
                ('telefono', models.TextField()),
            ],
        ),
    ]
